==34316== Memcheck, a memory error detector
==34316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34316== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34316== Command: ./build/leekwars
==34316== 
==34316== 
==34316== HEAP SUMMARY:
==34316==     in use at exit: 0 bytes in 0 blocks
==34316==   total heap usage: 390 allocs, 390 frees, 65,839 bytes allocated
==34316== 
==34316== All heap blocks were freed -- no leaks are possible
==34316== 
==34316== For lists of detected and suppressed errors, rerun with: -s
==34316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
