==18731== Memcheck, a memory error detector
==18731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18731== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18731== Command: ./build/leekwars
==18731== 
==18731== 
==18731== HEAP SUMMARY:
==18731==     in use at exit: 0 bytes in 0 blocks
==18731==   total heap usage: 254 allocs, 254 frees, 28,568 bytes allocated
==18731== 
==18731== All heap blocks were freed -- no leaks are possible
==18731== 
==18731== For lists of detected and suppressed errors, rerun with: -s
==18731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
